<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Extensions/Extensions.fsproj">
      <Name>Extensions.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../PPrint/PPrint.fsproj">
      <Name>PPrint.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../Language/Language.fsproj">
      <Name>Language.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Generate.fs" />
    <Compile Include="PrettyPrintBadly.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
