<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/External.fs" />
    <Compile Include="src/GenExtensions.fs" />
    <Compile Include="src/RunProcess.fs" />
    <Compile Include="src/Generator/PrettyPrintBadly.fs" />
    <Compile Include="src/Generator/Generate.fs" />
    <Compile Include="src/Error.fs" />
    <Compile Include="src/Application.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="QUT.ShiftReduceParser">
      <HintPath>..\Parser\QUT.ShiftReduceParser.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.fsproj" />
    <ProjectReference Include="..\PPrint\PPrint.fsproj" />
    <ProjectReference Include="..\Language\Language.fsproj" />
    <ProjectReference Include="..\Parser\Parser.csproj" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
